body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}

#app {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  border-radius: none;
}

h1, h2 {
  text-align: left;
  color: #333;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.product-item {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  transition: box-shadow 0.3s;
  transition: transform 0.3s ease;
}

.product-item:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.product-item img {
  max-width: 100%;
  border-radius: 8px;
}

.product-item h3 {
  margin: 15px 0 10px;
  font-size: 18px;
  color: #333;
}

.product-item p {
  margin: 0 0 10px;
  font-size: 16px;
  color: #666;
}

.product-item button {
  padding: 10px 15px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-item button:hover {
  background-color: #218838;
}

.cart {
  margin-top: 30px;
}

.cart ul {
  list-style-type: none;
  padding: 0;
}

.cart li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart li:last-child {
  border-bottom: none;
}

.cart p {
  text-align: right;
  font-size: 18px;
  color: #333;
}


.cart button {
  padding: 10px 15px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.cart button:hover {
  background-color: #0f3a39; 
}


@media (max-width: 992px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
